<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0046)http://www.footballoutsiders.com/stats/feiplus -->
<html xmlns="http://www.w3.org/1999/xhtml" class="js" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FOOTBALL OUTSIDERS: Innovative Statistics, Intelligent Analysis | 2014 OVERALL COLLEGE FOOTBALL RATINGS</title>    
<link rel="alternate" type="application/rss+xml" title="Football Outsiders Everything Feed" href="http://feeds.feedburner.com/FootballOutsiders">
    <link rel="alternate" type="application/rss+xml" title="Football Outsiders XP Feed" href="http://feeds.feedburner.com/FootballOutsidersXP">
<meta name="Author" content="Aaron Schatz and the Football Outsiders">
<meta name="Keywords" content="football, analysis, NFL, Pro Football Prospectus 2008, Pro Football Prospectus 2007, Football Prospectus, statistics, DVOA, football stats, yards, QB, quarterback, rating, RB, running back, WR, wide receiver, TE, tight end, Moneyball">
<meta name="Description" content="Football Outsiders is the internet home for Innovative Statistics and Intelligent Analysis of professional and college football. Our writers, lead by Aaron Schatz, also write Pro Football Prospectus.">
<meta http-equiv="Content-Language" content="en-us">
<meta name="robots" content="all">
<meta name="MSSmartTagsPreventParsing" content="true">

    
<link rel="shortcut icon" href="http://www.footballoutsiders.com/sites/all/themes/custom/footballoutsiders/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="./2014_files/jquery.js"></script>
<script type="text/javascript" src="./2014_files/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="./2014_files/tabby-goodness.js"></script>
<script type="text/javascript" src="./2014_files/sfhover.js"></script>



<script type="text/javascript">
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script><script src="./2014_files/gpt.js"></script>
<script type="text/javascript">
googletag.pubads().enableSyncRendering();
</script>

<script type="text/javascript" src="./2014_files/jquery(1).js"></script>
<script type="text/javascript" src="./2014_files/drupal.js"></script>
<script type="text/javascript" src="./2014_files/img_assist.js"></script>
<script type="text/javascript" src="./2014_files/compat.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
<script type="text/javascript">var BASE_URL = "/";</script>
<style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/reset.css";</style>
<style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/inside_titlebanner.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/ecommerce/cart/cart.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/ecommerce/store/store.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/img_assist/img_assist.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/logintoboggan/logintoboggan.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/simplenews/simplenews.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/custom/footballoutsiders/style.css";</style>
<style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/jquery.tabs.css";</style>



<!--[if lt IE 7]><style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/base_ie6.css";</style><![endif]-->
<!--[if lt IE 7]><style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/jquery.tabs-ie.css";</style><![endif]-->
<!--[if IE]>
<style type="text/css" media="screen">
#masthead #mainmenu li ul li { position:static; }
#masthead #mainmenu li ul li.hover, #masthead #mainmenu li ul li:hover  { position:relative; }
</style>
<![endif]-->
<style type="text/css" media="screen">@import "/sites/all/themes/custom/footballoutsiders/css/mac.css";</style>
<script> 
var a = Math.floor(Math.random()*9999999999+1) 
var random_number = a; 
</script>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script><script src="./2014_files/beacon.js"></script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:"6035223",
    c3:"",
    c4:"www.footballoutsiders.com",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  &lt;img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035223&amp;c3=&amp;c4=www.footballoutsiders.com&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" /&gt;
</noscript>
<!-- End comScore Tag -->
</head>
<body>
<div id="wrapper">

		<div id="blackbar">
      <div id="block-user-0" class="block block-user">


  <div class="content"><form action="http://www.footballoutsiders.com/stats/feiplus?destination=node%2F41936" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div id="user_login">
<div class="form-item">
 <label for="edit-name">Member Name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="10" value="" tabindex="1" class="form-text required">
</div>
<div class="form-item">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass" maxlength="60" size="10" tabindex="2" class="form-text required">
</div>
<input type="submit" name="op" id="edit-submit" value="Log in" tabindex="3" class="form-submit">
<div class="item-list"><ul><li><a href="http://www.footballoutsiders.com/user/password" title="Request new password via e-mail.">Forgot Password?</a></li><li>Not a Member? <a href="http://www.footballoutsiders.com/user/register" title="Create a new user account.">Register here</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block">
</div>

</div></form>
</div>
</div>
             <ul class="blackBarLinks">
                <li><a href="http://www.footballoutsiders.com/">Home</a></li>
        <li><a href="http://www.footballoutsiders.com/contact">Contact FO</a></li>
        <li><a href="http://www.footballoutsiders.com/info/help">Help</a></li>
        <li class="last"><a href="http://www.footballoutsiders.com/info/advertise">Advertise on FO</a></li>
      </ul>
    </div>

	<div id="masthead">
		<div id="logo"><h1><a href="http://www.footballoutsiders.com/">Football Outsiders</a></h1></div>
		<div id="rss">
			<a class="rss" href="http://feeds.feedburner.com/FootballOutsiders"><img alt="RSS Feed Icon" src="./2014_files/rss-icon.jpg">RSS Feed</a>
		</div>
		<ul id="topmenu">
			<li><a class="tm_discussion" href="http://www.footballoutsiders.com/forum"><span>Discussion Forum</span></a></li>
			<li>
									<a class="tm_premium" href="http://www.footballoutsiders.com/store/premium-access"><span>Premium Content</span></a>
							</li>
			<li><a class="tm_onlinestore" href="http://www.footballoutsiders.com/products"><span>Online Store</span></a></li>
			<li class="last"><a class="tm_firsttime" href="http://www.footballoutsiders.com/info/FAQ"><span>First Time Here?</span></a></li>
		</ul>
		<ul id="mainmenu">
			<li class="mm_statistics first"><a href=""><span>Statistics</span></a>
				<ul class="statistics">
					<li class="diff"><a href="http://www.footballoutsiders.com/info/methods">Our New Stats Explained</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/playoffodds">Playoff Odds</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/teameff">Team Efficiency</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/teamoff">Team Offense</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/teamdef">Team Defense</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/teamst">Special Teams</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/qb">Quarterbacks</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/rb">Running Backs</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/wr">Wide Receivers</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/te">Tight Ends</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/ol">Offensive Lines</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/dl">Defensive Lines</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/snapcounts">Snap Counts</a></li>
					<li><a href="http://www.footballoutsiders.com/stats/drivestats">Drive/Pace Stats    &gt;</a>
						<ul class="statistics_sub">
							<li><a href="http://www.footballoutsiders.com/stats/drivestats">Total Drive Stats</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/drivestatsoff">Offensive Drive Stats</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/drivestatsdef">Defensive Drive Stats</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/pacestats">Pace Stats</a></li>
						</ul>
					</li>
					<li><a href="./2014_files/2014.html">NCAA: F/+ Combined Ratings</a></li>
					<li><a>Other NCAA Stats      &gt;</a>
						<ul class="statistics_sub other_ncaa_stats">
							<li><a href="http://www.footballoutsiders.com/stats/fei">FEI Ratings, Overall</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/feioff">FEI Ratings, Offense</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/feidef">FEI Ratings, Defense</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/feist">FEI Ratings, Special Teams</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/ncaa">S&amp;P+ Ratings, Overall</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/ncaaoff">S&amp;P+ Ratings, Offense</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/ncaadef">S&amp;P+ Ratings, Defense</a></li>
							<li><a href="./2014_files/2014.html">F/+ Combined Ratings</a></li>
							<li><a href="http://www.footballoutsiders.com/stats/fpa">FEI Field Position Advantage</a></li>
						</ul>
					</li>
					<li class="diff"><a href="http://www.footballoutsiders.com/premium/index.php">Premium DVOA Database</a></li>
				</ul>
			</li>
			<li class="mm_analysis"><a href=""><span>Analysis</span></a>
				<ul class="analysis">
					<li class="diff"><a href="http://www.footballoutsiders.com/archives">Complete Archives</a></li>
					<li><a href="http://www.footballoutsiders.com/any-given-sunday">Any Given Sunday</a></li>
					<li><a href="http://www.footballoutsiders.com/audibles">Audibles at the Line</a></li>
					<li><a href="http://www.footballoutsiders.com/clutch-encounters">Clutch Encounters</a></li>
					<li><a href="http://www.footballoutsiders.com/dvoa-ratings">DVOA Rankings &amp; Analysis</a></li>
					<li><a href="http://www.footballoutsiders.com/filmroom">Film Room</a></li>
					<li><a href="http://www.footballoutsiders.com/fei-ratings">Fremeau Efficiency Ratings</a></li>
					<li><a href="http://www.footballoutsiders.com/futures">Futures</a></li>
					<li><a href="http://www.footballoutsiders.com/one-foot-inbounds">One Foot Inbounds</a></li>
					<li><a href="http://www.footballoutsiders.com/quick-reads">Quick Reads</a></li>
					<li><a href="http://www.footballoutsiders.com/scramble">Scramble for the Ball</a></li>
					<li><a href="http://www.footballoutsiders.com/7th-day-adventure">Seventh Day Adventure</a></li>
					<li><a href="http://www.footballoutsiders.com/under-pressure">Under Pressure</a></li>
					<li><a href="http://www.footballoutsiders.com/varsity-numbers">Varsity Numbers</a></li>
					<li><a href="http://www.footballoutsiders.com/week-quotes">The Week In Quotes</a></li>
				    <li><a href="http://www.footballoutsiders.com/word-muth">Word Of Muth</a></li>
					<li><a href="">Other Listings    &gt;</a>
						<ul class="statistics_sub">
							<li><a href="http://www.footballoutsiders.com/four-downs">Four Downs</a></li>
							<li><a href="http://www.footballoutsiders.com/game-previews">Game Previews</a></li>
							<li><a href="http://www.footballoutsiders.com/stat-analysis">Stat Analysis</a></li>
							<li><a href="http://www.footballoutsiders.com/strategy-minicamps">Strategy Minicamps</a></li>
							<li><a href="http://www.footballoutsiders.com/walkthrough">Walkthrough</a></li>
							<li><a href="http://www.footballoutsiders.com/state-team">State of the Team</a></li>
						</ul>
					</li>
					<li class="diff"><a class="espn_diff" href="http://www.footballoutsiders.com/fo-espn">FO on ESPN		&gt;</a>
						<ul class="statistics_sub fo_on_espn">
							<li class="diff espn"><a href="http://www.footballoutsiders.com/fo-espn-college-football">» College Football</a></li>
							<li class="diff espn"><a href="http://www.footballoutsiders.com/fo-espn-fantasy-matchup">» Fantasy Matchup</a></li>
							<li class="diff espn"><a href="http://www.footballoutsiders.com/fo-espn-feature-columns">» Feature Columns</a></li>
							<li class="diff espn"><a href="http://www.footballoutsiders.com/fo-espn-upset-watch">» Upset Watch</a></li>
						</ul>
					</li>

				</ul>
			</li>
			<li class="mm_discussion"><a href="http://www.footballoutsiders.com/forum"><span>Discussion</span></a>
				<ul class="discussion">
				<li><a href="http://www.footballoutsiders.com/extra-points"><b>Extra Points</b></a></li>
 <li><a href="http://www.footballoutsiders.com/nfl-extra-points">NFL Extra Points</a></li>
 <li><a href="http://www.footballoutsiders.com/college-extra-points">College Extra Points</a></li>

					<li><a href="http://www.footballoutsiders.com/forum"><b>Discussion Boards</b></a></li>
					<li><a href="http://www.footballoutsiders.com/discussion/general-football-discussion">General Football Discussion</a></li>
					<li><a href="http://www.footballoutsiders.com/discussion/fantasy-football">Open Fantasy Football Discussion</a></li>
					<li><a href="http://www.footballoutsiders.com/discussion/open-game-discussion/2015-game-discussion">Open NFL Game Discussion</a></li>
					<li><a href="http://www.footballoutsiders.com/discussion/football-outsiders/kubiak-2015">2015 KUBIAK Discussion Thread</a></li>
					<li><a href="http://www.footballoutsiders.com/discussion/football-outsiders/football-outsiders-almanac-2015">FOA 2015 Discussion Thread</a></li>
					</ul>
			</li>
			<li class="mm_about"><a href="http://www.footballoutsiders.com/info/FAQ"><span>About</span></a>
				<ul class="about">
					<li><a href="http://www.footballoutsiders.com/info/FAQ">FO FAQ</a></li>
					<li><a href="http://www.footballoutsiders.com/info/FO-basics">FO Basics</a></li>
					<li><a href="http://www.footballoutsiders.com/info/methods">Our New Stats Explained</a></li>
					<li><a href="http://www.footballoutsiders.com/info/glossary">Outsiders Glossary</a></li>
					<li><a href="http://www.footballoutsiders.com/info/terms-of-use">Terms of Use</a></li>
				</ul>
			</li>
			<li class="mm_more last"><a href=""><span>More...</span></a>
				<ul class="mm_more">
					<li><a href="http://www.footballoutsiders.com/">Home</a></li>
					<li><a href="http://www.footballoutsiders.com/contact">Contact FO</a></li>
					<li><a href="http://www.footballoutsiders.com/info/FAQ">First Time Here?</a></li>
					<li><a href="http://www.footballoutsiders.com/info/meet">Meet the Outsiders</a></li>
					<!--<li><a href="/info/ontheair">FO Radio Appearances</a></li>-->
					<!--<li><a href="/info/links">Links Outside the Outsiders</a></li>-->
					<li><a href="http://www.footballoutsiders.com/products">Football Outsiders Online Store</a></li>
					<li><a href="http://www.footballoutsiders.com/info/help">Help with KUBIAK and Premium</a></li>
					<li><a href="http://www.footballoutsiders.com/loser/results">Loser League</a></li>
					<li><a href="http://www.footballoutsiders.com/game/playoff-week-results">Playoff Challenge</a></li>
					<li><a href="http://www.footballoutsiders.com/awards">FO Annual Awards</a></li>
					<li class="diff"><a href="http://www.footballoutsiders.com/premium/index.php">Premium DVOA Database</a></li>
					<li><a href="http://www.footballoutsiders.com/info/advertise">Advertise on FO</a></li>
					<li><a href="http://www.cafepress.com/outsidershop" target="_blank">Buy FO Stuff</a></li>
				</ul>
			</li>
		</ul>
		
		
		<h2>Writers of <em>Pro Football Prospectus 2008</em></h2>
	
<div class="search-form">
<form action="http://www.footballoutsiders.com/search/apachesolr_search" method="post" id="search-block-form">
<fieldset>
<input value="Search FO Content or Player Pages" type="text" class="txt" maxlength="128" size="25" name="keys" title="All Content Search" onfocus="if(this.value == &#39;Search FO Content or Player Pages&#39;) { this.value = &#39;&#39;;}" onblur="if(this.value == &#39;&#39;) { this.value = &#39;Search FO Content or Player Pages&#39;;} ">

<input type="image" class="img" src="./2014_files/search_button.gif" value="Search" name="op" title="Search" alt="Search">
<a href="http://www.footballoutsiders.com/player/home"><img src="./2014_files/search-players.jpg"></a>
<input type="hidden" value="968f35c1d2ec4c351d3dce58a24c3b67" name="form_token">
<input type="hidden" value="search_form" id="edit-search-form" name="form_id"> 
</fieldset>
</form>
</div>

</div>
	
	<div id="content" class="inside ">
		<div id="content_top"></div>
		<div id="content_main">
			<div id="page-header">
				<div class="titlebanner" id="innovative-statistics">
										<div class="printable"><a href="http://www.footballoutsiders.com/print/41936?"><img src="./2014_files/printable.gif"><p>printable version</p></a>
					</div>
					<h3>Innovative Statistics</h3>
					<p class="sub-title">Football Outsiders exclusive statistics</p>
				</div> <!-- end titlebanner -->
				<div class="clear"></div>
				
			</div>  <!-- END page-header -->			
			<div id="columns">
									 					 <div id="left">

<div id="block-blockcache-34" class="block block-blockcache">


  <div class="content"><div class="view view-ads-article-left-side"><div class="view-content view-content-ads-article-left-side"><div class="sidebar-item"><a href="http://www.footballoutsiders.com/ad/redirect/46085"><img src="./2014_files/help-kubiak-premium.jpg" width="160" height="100" alt="Need Help with KUBIAK or Premium?"></a></div><div class="sidebar-item"><div id="sidebar-box">
<h5>KUBIAK UPDATE</h5>
<p>8/14: PHI TE, TEN WR, WAS TE<br>
8/11: HOU RB, NYJ QB, PIT K</p>
<p align="center">* * * * *</p>
<p>The 2015 KUBIAK fantasy football projection workbook updates all preseason for only $20 -- or get it absolutely free with a $10 first-time deposit at DraftKings.com. <a href="http://www.footballoutsiders.com/store">Purchase it here!</a></p>
</div></div><div class="sidebar-item"><div id="sidebar-box">

<p><b>FINALLY AVAILABLE!</b></p>
<a href="http://www.footballoutsiders.com/products"><img width="155" src="./2014_files/FOA2015 Cover-540.jpg" alt="FOA 2015">
</a><p><a href="http://www.footballoutsiders.com/products">Click here to buy PDF version</a>.<br>
<a href="https://www.createspace.com/5658701" target="_blank">Click here to buy print version</a>.<br>
Kindle version coming soon.</p>
<p><b>ALSO AVAILABLE</b></p>
<a href="http://www.footballoutsiders.com/store/good-walkthrough-spoiled-pdf"><img width="155" src="./2014_files/WalkthroughCover170.jpg" alt="Best of Walkthrough">
</a><p><a href="http://www.footballoutsiders.com/store/good-walkthrough-spoiled-pdf">Click here to buy PDF version</a>.<br>
<a href="https://www.createspace.com/4786732" target="_blank">Click here to buy print version</a>.<br>
<a href="http://www.amazon.com/dp/B00KYA4C7S" target="_blank">Click here to buy Kindle version</a>.</p>
<a href="http://www.footballoutsiders.com/store/carroll-guide-sports-injuries"><img width="155" src="./2014_files/CarrollGuide.jpg" alt="Carroll Guide to Sports Injuries">
</a><p><a href="http://www.footballoutsiders.com/store/carroll-guide-sports-injuries">Click here to buy PDF version</a>.<br>
<a href="https://www.createspace.com/3405269" target="_blank">Click here to buy print version</a>.</p>
</div></div><div class="sidebar-item"><center><a href="http://myffpc.com/?affid=fantasyoutsiders" target="_blank"><img src="./2014_files/FFPC2015.jpg"></a></center></div><div class="sidebar-item"><div id="sidebar-box">
<h5>FOLLOW FO ON TWITTER!</h5>
<div class="twitter-names">
<p><b>Official Account</b>: <a href="http://twitter.com/fboutsiders" target="_new">@<b>fboutsiders</b></a><br>
Scott Kacsmar: <a href="http://twitter.com/FO_ScottKacsmar" target="_new">@<b>FO_ScottKacsmar</b></a><br>
Ben Muth: <a href="http://twitter.com/FO_wordofmuth" target="_new">@<b>FO_WordofMuth</b></a><br>
Aaron Schatz: <a href="http://twitter.com/FO_ASchatz" target="_new">@<b>FO_ASchatz</b></a><br>
Vince Verhei: <a href="http://twitter.com/FO_VVerhei" target="_new">@<b>FO_VVerhei</b></a><br>
-- plus --<br>
Bill Connelly: <a href="http://twitter.com/SBN_BillC" target="_new">@<b>SBN_BillC</b></a><br>
Cian Fahey: <a href="http://twitter.com/Cianaf" target="_new">@<b>Cianaf</b></a><br>
Brian Fremeau: <a href="http://twitter.com/bcfremeau" target="_new">@<b>bcfremeau</b></a><br>
Tom Gower: <a href="http://twitter.com/ThomasGower" target="_new">@<b>ThomasGower</b></a><br>
Andrew Healy: <a href="http://twitter.com/AndHealy" target="_new">@<b>AndHealy</b></a><br>
Rivers McCown: <a href="http://twitter.com/RiversMcCown" target="_new">@<b>RiversMcCown</b></a><br>
Chad Peltier: <a href="http://twitter.com/CGPeltier" target="_new">@<b>CGPeltier</b></a><br>
Rob Weintraub: <a href="http://twitter.com/robwein" target="_new">@<b>robwein</b></a><br>
Sterling Xie: <a href="http://twitter.com/sterlingxie" target="_new">@<b>SterlingXie</b></a></p>
</div>
</div></div><div class="sidebar-item"><link rel="stylesheet" type="text/css" href="http://cache.blogads.com/175427652/feed.css">
<script language="javascript" src="http://cache.blogads.com/175427652/feed.js"></script><br><a href="http://www.blogads.com/">blog advertising</a> is good for you</div><div class="sidebar-item"><div id="sidebar-amazon">
<p></p><center><iframe src="./2014_files/saved_resource.html" style="width: 120px; height: 240px; display: none !important;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</center><p></p></div></div><div class="sidebar-item"><center><a href="http://sportsinformationtraders.com/"><img src="./2014_files/Richart.jpg"></a></center></div><div class="sidebar-item"><div id="sidebar-textlinks">
</div></div></div></div>
</div>
</div>

															  </div>																				  
				<div id="center" class="single">
					   							<div class="ad-728x90">
				       <div id="block-blockcache-35" class="block block-blockcache">


  <div class="content">
<div class="advertisement group-tids-52" id="group-id-tids-52"><script type="text/javascript" src="http://www.footballoutsiders.com/sites/all/modules/ad/serve.php?q=1&t=52"></script></div>
</div>
</div>
					 		</div>
				      					 					 <div class="message"></div>								
					  						
 							<h1>
2014 OVERALL COLLEGE FOOTBALL RATINGS    </h1>
<div class="content-body">
    
<script type="text/javascript">
  var dateRanges = {"Overall Team Efficiency": {'/stats/teameff': '2014','/stats/teameff2013': '2013','/stats/teameff2012': '2012','/stats/teameff2011': '2011','/stats/teameff2010': '2010','/stats/teameff2009': '2009','/stats/teameff2008': '2008','/stats/teameff2007': '2007','/stats/teameff2006': '2006','/stats/teameff2005': '2005','/stats/teameff2004': '2004','/stats/teameff2003': '2003','/stats/teameff2002': '2002','/stats/teameff2001': '2001','/stats/teameff2000': '2000','/stats/teameff1999': '1999','/stats/teameff1998': '1998','/stats/teameff1997': '1997','/stats/teameff1996': '1996','/stats/teameff1995': '1995','/stats/teameff1994': '1994','/stats/teameff1993': '1993','/stats/teameff1992': '1992','/stats/teameff1991': '1991','/stats/teameff1990': '1990','/stats/teameff1989': '1989'},"Team Offense": {'/stats/teamoff': '2014','/stats/teamoff2013': '2013','/stats/teamoff2012': '2012','/stats/teamoff2011': '2011','/stats/teamoff2010': '2010','/stats/teamoff2009': '2009','/stats/teamoff2008': '2008','/stats/teamoff2007': '2007','/stats/teamoff2006': '2006','/stats/teamoff2005': '2005','/stats/teamoff2004': '2004','/stats/teamoff2003': '2003','/stats/teamoff2002': '2002','/stats/teamoff2001': '2001','/stats/teamoff2000': '2000','/stats/teamoff1999': '1999','/stats/teamoff1998': '1998','/stats/teamoff1997': '1997','/stats/teamoff1996': '1996','/stats/teamoff1995': '1995','/stats/teamoff1994': '1994','/stats/teamoff1993': '1993','/stats/teamoff1992': '1992','/stats/teamoff1991': '1991','/stats/teamoff1990': '1990','/stats/teamoff1989': '1989'},"Team Defense": {'/stats/teamdef': '2014','/stats/teamdef2013': '2013','/stats/teamdef2012': '2012','/stats/teamdef2011': '2011','/stats/teamdef2010': '2010','/stats/teamdef2009': '2009','/stats/teamdef2008': '2008','/stats/teamdef2007': '2007','/stats/teamdef2006': '2006','/stats/teamdef2005': '2005','/stats/teamdef2004': '2004','/stats/teamdef2003': '2003','/stats/teamdef2002': '2002','/stats/teamdef2001': '2001','/stats/teamdef2000': '2000','/stats/teamdef1999': '1999','/stats/teamdef1998': '1998','/stats/teamdef1997': '1997','/stats/teamdef1996': '1996','/stats/teamdef1995': '1995','/stats/teamdef1994': '1994','/stats/teamdef1993': '1993','/stats/teamdef1992': '1992','/stats/teamdef1991': '1991','/stats/teamdef1990': '1990','/stats/teamdef1989': '1989'},"Special Teams": {'/stats/teamst': '2014','/teamst': '2013','/stats/teamst2012': '2012','/stats/teamst2011': '2011','/stats/teamst2010': '2010','/stats/teamst2009': '2009','/stats/teamst2008': '2008','/stats/teamst2007': '2007','/stats/teamst2006': '2006','/stats/teamst2005': '2005','/stats/teamst2004': '2004','/stats/teamst2003': '2003','/stats/teamst2002': '2002','/stats/teamst2001': '2001','/stats/teamst2000': '2000','/stats/teamst1999': '1999','/stats/teamst1998': '1998','/stats/teamst1997': '1997','/stats/teamst1996': '1996','/stats/teamst1995': '1995','/stats/teamst1994': '1994','/stats/teamst1993': '1993','/stats/teamst1992': '1992','/stats/teamst1991': '1991','/stats/teamst1990': '1990','/stats/teamst1989': '1989'},"Quarterbacks": {'/stats/qb': '2014','/stats/qb2013': '2013','/stats/qb2012': '2012','/stats/qb2011': '2011','/stats/qb2010': '2010','/stats/qb2009': '2009','/stats/qb2008': '2008','/stats/qb2007': '2007','/stats/qb2006': '2006','/stats/qb2005': '2005','/stats/qb2004': '2004','/stats/qb2003': '2003','/stats/qb2002': '2002','/stats/qb2001': '2001','/stats/qb2000': '2000','/stats/qb1999': '1999','/stats/qb1998': '1998','/stats/qb1997': '1997','/stats/qb1996': '1996','/stats/qb1995': '1995','/stats/qb1994': '1994','/stats/qb1993': '1993','/stats/qb1992': '1992','/stats/qb1991': '1991','/stats/qb1990': '1990','/stats/qb1989': '1989'},"Running Backs": {'/stats/rb': '2014','/stats/rb2013': '2013','/stats/rb2012': '2012','/stats/rb2011': '2011','/stats/rb2010': '2010','/stats/rb2009': '2009','/stats/rb2008': '2008','/stats/rb2007': '2007','/stats/rb2006': '2006','/stats/rb2005': '2005','/stats/rb2004': '2004','/stats/rb2003': '2003','/stats/rb2002': '2002','/stats/rb2001': '2001','/stats/rb2000': '2000','/stats/rb1999': '1999','/stats/rb1998': '1998','/stats/rb1997': '1997','/stats/rb1996': '1996','/stats/rb1995': '1995','/stats/rb1994': '1994','/stats/rb1993': '1993','/stats/rb1992': '1992','/stats/rb1991': '1991','/stats/rb1990': '1990','/stats/rb1989': '1989'},"Tight Ends": {'/stats/te': '2014','/stats/te2013': '2013','/stats/te2012': '2012','/stats/te2011': '2011','/stats/te2010': '2010','/stats/te2009': '2009','/stats/te2008': '2008','/stats/te2007': '2007','/stats/te2006': '2006','/stats/te2005': '2005','/stats/te2004': '2004','/stats/te2003': '2003','/stats/te2002': '2002','/stats/te2001': '2001','/stats/te2000': '2000','/stats/te1999': '1999','/stats/te1998': '1998','/stats/te1997': '1997','/stats/te1996': '1996','/stats/te1995': '1995','/stats/te1994': '1994','/stats/te1993': '1993','/stats/te1992': '1992','/stats/te1991': '1991','/stats/te1990': '1990','/stats/te1989': '1989'},"Wide Receivers": {'/stats/wr': '2014','/stats/wr2013': '2013','/stats/wr2012': '2012','/stats/wr2011': '2011','/stats/wr2010': '2010','/stats/wr2009': '2009','/stats/wr2008': '2008','/stats/wr2007': '2007','/stats/wr2006': '2006','/stats/wr2005': '2005','/stats/wr2004': '2004','/stats/wr2003': '2003','/stats/wr2002': '2002','/stats/wr2001': '2001','/stats/wr2000': '2000','/stats/wr1999': '1999','/stats/wr1998': '1998','/stats/wr1997': '1997','/stats/wr1996': '1996','/stats/wr1995': '1995','/stats/wr1994': '1994','/stats/wr1993': '1993','/stats/wr1992': '1992','/stats/wr1991': '1991','/stats/wr1990': '1990','/stats/wr1989': '1989'},"Offensive Line": {'/stats/ol': '2014','/stats/ol2013': '2013','/stats/ol2012': '2012','/stats/ol2011': '2011','/stats/ol2010': '2010','/stats/ol2009': '2009','/stats/ol2008': '2008','/stats/ol2007': '2007','/stats/ol2006': '2006','/stats/ol2005': '2005','/stats/ol2004': '2004','/stats/ol2003': '2003','/stats/ol2002': '2002','/stats/ol2001': '2001','/stats/ol2000': '2000','/stats/ol1999': '1999','/stats/ol1998': '1998','/stats/ol1997': '1997','/stats/ol1996': '1996'},"Defensive Line": {'/stats/dl': '2014','/stats/dl2013': '2013','/stats/dl2012': '2012','/stats/dl2011': '2011','/stats/dl2010': '2010','/stats/dl2009': '2009','/stats/dl2008': '2008','/stats/dl2007': '2007','/stats/dl2006': '2006','/stats/dl2005': '2005','/stats/dl2004': '2004','/stats/dl2003': '2003','/stats/dl2002': '2002','/stats/dl2001': '2001','/stats/dl2000': '2000','/stats/dl1999': '1999','/stats/dl1998': '1998','/stats/dl1997': '1997','/stats/dl1996': '1996'},"NFL Main Drive Stats": {'/stats/drivestats': '2014','/stats/drivestats2013': '2013','/stats/drivestats2012': '2012','/stats/drivestats2011': '2011','/stats/drivestats2010': '2010','/stats/drivestats2009': '2009','/stats/drivestats2008': '2008','/stats/drivestats2007': '2007','/stats/drivestats2006': '2006','/stats/drivestats2005': '2005','/stats/drivestats2004': '2004','/stats/drivestats2003': '2003','/stats/drivestats2002': '2002','/stats/drivestats2001': '2001','/stats/drivestats2000': '2000','/stats/drivestats1999': '1999','/stats/drivestats1998': '1998','/stats/drivestats1997': '1997'},"NFL Offensive Drive Stats": {'/stats/drivestatsoff': '2014','/stats/drivestatsoff2013': '2013','/stats/drivestatsoff2012': '2012','/stats/drivestatsoff2011': '2011','/stats/drivestatsoff2010': '2010','/stats/drivestatsoff2009': '2009','/stats/drivestatsoff2008': '2008','/stats/drivestatsoff2007': '2007','/stats/drivestatsoff2006': '2006','/stats/drivestatsoff2005': '2005','/stats/drivestatsoff2004': '2004','/stats/drivestatsoff2003': '2003','/stats/drivestatsoff2002': '2002','/stats/drivestatsoff2001': '2001','/stats/drivestatsoff2000': '2000','/stats/drivestatsoff1999': '1999','/stats/drivestatsoff1998': '1998','/stats/drivestatsoff1997': '1997'},"NFL Defensive Drive Stats": {'/stats/drivestatsdef': '2014','/stats/drivestatsdef2013': '2013','/stats/drivestatsdef2012': '2012','/stats/drivestatsdef2011': '2011','/stats/drivestatsdef2010': '2010','/stats/drivestatsdef2009': '2009','/stats/drivestatsdef2008': '2008','/stats/drivestatsdef2007': '2007','/stats/drivestatsdef2006': '2006','/stats/drivestatsdef2005': '2005','/stats/drivestatsdef2004': '2004','/stats/drivestatsdef2003': '2003','/stats/drivestatsdef2002': '2002','/stats/drivestatsdef2001': '2001','/stats/drivestatsdef2000': '2000','/stats/drivestatsdef1999': '1999','/stats/drivestatsdef1998': '1998','/stats/drivestatsdef1997': '1997'},"NFL Pace/Time Stats": {'/stats/pacestats': '2014','/stats/pacestats2013': '2013','/stats/pacestats2012': '2012','/stats/pacestats2011': '2011','/stats/pacestats2010': '2010','/stats/pacestats2009': '2009','/stats/pacestats2008': '2008','/stats/pacestats2007': '2007','/stats/pacestats2006': '2006','/stats/pacestats2005': '2005','/stats/pacestats2004': '2004','/stats/pacestats2003': '2003','/stats/pacestats2002': '2002','/stats/pacestats2001': '2001','/stats/pacestats2000': '2000','/stats/pacestats1999': '1999','/stats/pacestats1998': '1998','/stats/pacestats1997': '1997'},"NFL Playoff Odds": {'/stats/playoffodds': '2014'},"NFL Snap Counts": {'/stats/snapcounts': '2014'},"NCAA: FEI Ratings, Defense": {'/stats/feidef': '2014','/stats/feidef2013': '2013','/stats/feidef2012': '2012','/stats/feidef2011': '2011','/stats/feidef2010': '2010','/stats/feidef2009': '2009','/stats/feidef2008': '2008','/stats/feidef2007': '2007'},"NCAA: FEI Ratings, Offense": {'/stats/feioff': '2014','/stats/feioff2013': '2013','/stats/feioff2012': '2012','/stats/feioff2011': '2011','/stats/feioff2010': '2010','/stats/feioff2009': '2009','/stats/feioff2008': '2008','/stats/feioff2007': '2007'},"NCAA: FEI Ratings, Overall": {'/stats/fei': '2014','/stats/fei2013': '2013','/stats/fei2012': '2012','/stats/fei2011': '2011','/stats/fei2010': '2010','/stats/fei2009': '2009','/stats/fei2008': '2008','/stats/fei2007': '2007'},"NCAA: FEI Ratings, Special Teams": {'/stats/feist': '2014','/stats/feist2013': '2013','/stats/feist2012': '2012','/stats/feist2011': '2011','/stats/feist2010': '2010','/stats/feist2009': '2009','/stats/feist2008': '2008','/stats/feist2007': '2007'},"NCAA: S&P Ratings, Defense": {'/stats/ncaadef': '2014','/stats/ncaadef2013': '2013','/stats/ncaadef2012': '2012','/stats/ncaadef2011': '2011','/stats/ncaadef2010': '2010','/stats/ncaadef2009': '2009','/stats/ncaadef2008': '2008','/stats/ncaadef2007': '2007','/stats/ncaadef2006': '2006','/stats/ncaadef2005': '2005'},"NCAA: S&P Ratings, Offense": {'/stats/ncaaoff': '2014','/stats/ncaaoff2013': '2013','/stats/ncaaoff2012': '2012','/stats/ncaaoff2011': '2011','/stats/ncaaoff2010': '2010','/stats/ncaaoff2009': '2009','/stats/ncaaoff2008': '2008','/stats/ncaaoff2007': '2007','/stats/ncaaoff2006': '2006','/stats/ncaaoff2005': '2005'},"NCAA: S&P Ratings, Overall": {'/stats/ncaa': '2014','/stats/ncaa2013': '2013','/stats/ncaa2012': '2012','/stats/ncaa2011': '2011','/stats/ncaa2010': '2010','/stats/ncaa2009': '2009','/stats/ncaa2008': '2008','/stats/ncaa2007': '2007','/stats/ncaa2006': '2006','/stats/ncaa2005': '2005'},"NCAA: F/+ Combined Ratings": {'/stats/feiplus': '2014','/stats/fplus2013': '2013','/stats/fplus2012': '2012','/stats/fplus2011': '2011','/stats/fplus2010': '2010','/stats/fplus2009': '2009','/stats/fplus2008': '2008','/stats/fplus2007': '2007','/stats/fplus2006': '2006','/stats/fplus2005': '2005'},"NCAA: Defensive Line": {'/stats/ncaadl': '2014'},"NCAA: Offensive Line": {'/stats/ncaaol': '2014'},"NCAA: FEI Field Position": {'/stats/fpa': '2014','/stats/fpa2013': '2013','/stats/fpa2012': '2012','/stats/fpa2011': '2011','/stats/fpa2010': '2010','/stats/fpa2009': '2009','/stats/fpa2008': '2008','/stats/fpa2007': '2007'}};var currTerm = "NCAA: F/+ Combined Ratings";
$(document).ready(function() {
  updateDateRange(currTerm);
});

function changeLoc(href) {
  if(href != 'select') {
    document.location.href = href;
  }
}

function updateDateRange(position) {
  if(position == 'pick') return;
  var options = dateRanges[position];
  $('#statssel').html('<option value="select">Pick Year</option>');
  for(var i in options) {
    $('#statssel').append('<option value="' + i + '">' + options[i] + '</option>');
  }
}
</script>
<select id="possel" onchange="updateDateRange(this.options[this.selectedIndex].value)">
        <option value="pick">Pick Position</option>
<option value="Overall Team Efficiency">Overall Team Efficiency</option><option value="Team Offense">Team Offense</option><option value="Team Defense">Team Defense</option><option value="Special Teams">Special Teams</option><option value="Quarterbacks">Quarterbacks</option><option value="Running Backs">Running Backs</option><option value="Tight Ends">Tight Ends</option><option value="Wide Receivers">Wide Receivers</option><option value="Offensive Line">Offensive Line</option><option value="Defensive Line">Defensive Line</option><option value="NFL Main Drive Stats">NFL Main Drive Stats</option><option value="NFL Offensive Drive Stats">NFL Offensive Drive Stats</option><option value="NFL Defensive Drive Stats">NFL Defensive Drive Stats</option><option value="NFL Pace/Time Stats">NFL Pace/Time Stats</option><option value="NFL Playoff Odds">NFL Playoff Odds</option><option value="NFL Snap Counts">NFL Snap Counts</option><option value="NCAA: FEI Ratings, Defense">NCAA: FEI Ratings, Defense</option><option value="NCAA: FEI Ratings, Offense">NCAA: FEI Ratings, Offense</option><option value="NCAA: FEI Ratings, Overall">NCAA: FEI Ratings, Overall</option><option value="NCAA: FEI Ratings, Special Teams">NCAA: FEI Ratings, Special Teams</option><option value="NCAA: S&amp;P Ratings, Defense">NCAA: S&amp;P Ratings, Defense</option><option value="NCAA: S&amp;P Ratings, Offense">NCAA: S&amp;P Ratings, Offense</option><option value="NCAA: S&amp;P Ratings, Overall">NCAA: S&amp;P Ratings, Overall</option><option value="NCAA: F/+ Combined Ratings" selected="true">NCAA: F/+ Combined Ratings</option><option value="NCAA: Defensive Line">NCAA: Defensive Line</option><option value="NCAA: Offensive Line">NCAA: Offensive Line</option><option value="NCAA: FEI Field Position">NCAA: FEI Field Position</option><!--        <option value="teameff">Team Efficiency</option>
        <option value="teamoff">Team Offense</option>
        <option value="teamdef">Team Defense</option>
        <option value="qb">Quarterbacks</option>
        <option value="rb">Running Backs</option>
        <option value="wr">Wide Receivers</option>
        <option value="te">Tight Ends</option>
        <option value="ol">Offensive Line</option>
        <option value="dl">Defensive Line</option>
        <option value="teamst">Special Teams</option>
        <option value="drivestats">Drive Stats</option>-->
</select>
<select id="statssel" onchange="changeLoc(this.options[this.selectedIndex].value)"><option value="select">Pick Year</option><option value="/stats/feiplus">2014</option><option value="/stats/fplus2013">2013</option><option value="/stats/fplus2012">2012</option><option value="/stats/fplus2011">2011</option><option value="/stats/fplus2010">2010</option><option value="/stats/fplus2009">2009</option><option value="/stats/fplus2008">2008</option><option value="/stats/fplus2007">2007</option><option value="/stats/fplus2006">2006</option><option value="/stats/fplus2005">2005</option></select>
<h3>through games of 1/12/15</h3>
<p>Beginning with <i>Football Outsiders Almanac 2009</i>, Brian Fremeau and Bill Connelly, originators of Football Outsiders' two statistical approaches -- <a href="http://www.footballoutsiders.com/stats/fei" target="_blank">FEI</a> and <a href="http://www.footballoutsiders.com/stats/ncaa" target="_blank">S&amp;P+</a>, respectively -- began to create a combined ranking that would serve as Football Outsiders' 'official' college football rankings.</p>
<p>The <a href="http://footballoutsiders.com/stats/fei" target="_blank"><b>Fremeau Efficiency Index (FEI)</b></a> considers each of the nearly 20,000 possessions every season in major college football. All drives are filtered to eliminate first-half clock-kills and end-of-game garbage drives and scores. A scoring rate analysis of the remaining possessions then determines the baseline possession efficiency expectations against which each team is measured. A team is rewarded for playing well against good teams, win or lose, and is punished more severely for playing poorly against bad teams than it is rewarded for playing well against bad teams.</p>
<p>The <a href="http://www.footballoutsiders.com/stats/ncaa" target="_blank"><b>S&amp;P+ Ratings</b></a> are a college football ratings system derived from both play-by-play and drive data from all 800+ of a season's FBS college football games (and 140,000+ plays). </p>
<p>The components for S&amp;P+ reflect the components of four of what Bill Connelly has deemed the Five Factors of college football: <a href="http://www.footballoutsiders.com/info/glossary#ncaa_success_rate" target="_blank">efficiency</a>), <a href="http://www.footballstudyhall.com/2014/1/27/5349762/five-factors-college-football-efficiency-explosiveness-isoppp" target="_blank">explosiveness</a>, <a href="http://www.footballstudyhall.com/2014/1/30/5361594/college-football-five-factors-field-position" target="_blank">field position</a>, and <a href="http://www.footballstudyhall.com/2014/4/1/5564396/college-football-five-factors-finishing-drives" target="_blank">finishing drives</a>. (A fifth factor, turnovers, is informed marginally by sack rates, the only quality-based statistic that has a consistent relationship with turnover margins.)</p>
<p><i><b>NOTE</b>: Because special teams ratings are integrated into Offensive and Defensive S&amp;P+, and because Special Teams has its own ratings within FEI, creating Offensive, Defensive, and Special Teams F/+ ratings has become difficult since the most recent S&amp;P+ redesign. For now, there will therefore be no unit ratings presented -- only overall F/+ ratings. Previous years (2005-13) will soon be updated in this fashion.</i></p>
<table class="stats" border="1">
<tbody>
<tr>
<td><b>F/+ Rk</b></td>
<td><b>Team</b></td>
<td><b>Rec</b></td>
<td><b>F/+</b></td>
<td><b>S&amp;P+</b></td>
<td><b>Rk</b></td>
<td><b>FEI</b></td>
<td><b>Rk</b></td>
</tr>
<tr>
<td align="right">1</td>
<td>Ohio State</td>
<td>14-1</td>
<td align="right"><b>69.6%</b></td>
<td align="right">30.2</td>
<td align="right">1</td>
<td align="right">0.298</td>
<td align="right">1</td>
</tr>
<tr>
<td align="right">2</td>
<td>Alabama</td>
<td>12-2</td>
<td align="right"><b>66.6%</b></td>
<td align="right">28.3</td>
<td align="right">2</td>
<td align="right">0.291</td>
<td align="right">2</td>
</tr>
<tr>
<td align="right">3</td>
<td>Oregon</td>
<td>13-2</td>
<td align="right"><b>58.9%</b></td>
<td align="right">23.7</td>
<td align="right">3</td>
<td align="right">0.279</td>
<td align="right">3</td>
</tr>
<tr>
<td align="right">4</td>
<td>Georgia</td>
<td>10-3</td>
<td align="right"><b>55.0%</b></td>
<td align="right">22.6</td>
<td align="right">7</td>
<td align="right">0.253</td>
<td align="right">4</td>
</tr>
<tr>
<td align="right">5</td>
<td>Ole Miss</td>
<td>9-4</td>
<td align="right"><b>50.1%</b></td>
<td align="right">23.0</td>
<td align="right">6</td>
<td align="right">0.206</td>
<td align="right">7</td>
</tr>
<tr>
<td align="right">6</td>
<td>TCU</td>
<td>12-1</td>
<td align="right"><b>49.3%</b></td>
<td align="right">19.4</td>
<td align="right">8</td>
<td align="right">0.242</td>
<td align="right">6</td>
</tr>
<tr>
<td align="right">7</td>
<td>Auburn</td>
<td>8-5</td>
<td align="right"><b>49.1%</b></td>
<td align="right">23.6</td>
<td align="right">4</td>
<td align="right">0.195</td>
<td align="right">9</td>
</tr>
<tr>
<td align="right">8</td>
<td>Georgia Tech</td>
<td>11-3</td>
<td align="right"><b>48.6%</b></td>
<td align="right">18.7</td>
<td align="right">10</td>
<td align="right">0.248</td>
<td align="right">5</td>
</tr>
<tr>
<td align="right">9</td>
<td>Arkansas</td>
<td>7-6</td>
<td align="right"><b>44.9%</b></td>
<td align="right">23.1</td>
<td align="right">5</td>
<td align="right">0.170</td>
<td align="right">15</td>
</tr>
<tr>
<td align="right">10</td>
<td>Baylor</td>
<td>11-2</td>
<td align="right"><b>42.2%</b></td>
<td align="right">17.2</td>
<td align="right">14</td>
<td align="right">0.199</td>
<td align="right">8</td>
</tr>
<tr>
<td align="right">11</td>
<td>Michigan State</td>
<td>11-2</td>
<td align="right"><b>42.1%</b></td>
<td align="right">18.6</td>
<td align="right">11</td>
<td align="right">0.181</td>
<td align="right">10</td>
</tr>
<tr>
<td align="right">12</td>
<td>UCLA</td>
<td>10-3</td>
<td align="right"><b>41.2%</b></td>
<td align="right">19.0</td>
<td align="right">9</td>
<td align="right">0.170</td>
<td align="right">13</td>
</tr>
<tr>
<td align="right">13</td>
<td>Mississippi State</td>
<td>10-3</td>
<td align="right"><b>40.6%</b></td>
<td align="right">17.8</td>
<td align="right">12</td>
<td align="right">0.176</td>
<td align="right">12</td>
</tr>
<tr>
<td align="right">14</td>
<td>Clemson</td>
<td>10-3</td>
<td align="right"><b>36.4%</b></td>
<td align="right">15.5</td>
<td align="right">17</td>
<td align="right">0.164</td>
<td align="right">16</td>
</tr>
<tr>
<td align="right">15</td>
<td>Florida State</td>
<td>13-1</td>
<td align="right"><b>35.2%</b></td>
<td align="right">13.7</td>
<td align="right">22</td>
<td align="right">0.178</td>
<td align="right">11</td>
</tr>
<tr>
<td align="right">16</td>
<td>USC</td>
<td>9-4</td>
<td align="right"><b>35.1%</b></td>
<td align="right">14.2</td>
<td align="right">20</td>
<td align="right">0.170</td>
<td align="right">14</td>
</tr>
<tr>
<td align="right">17</td>
<td>Marshall</td>
<td>13-1</td>
<td align="right"><b>34.4%</b></td>
<td align="right">14.1</td>
<td align="right">21</td>
<td align="right">0.163</td>
<td align="right">17</td>
</tr>
<tr>
<td align="right">18</td>
<td>Stanford</td>
<td>8-5</td>
<td align="right"><b>33.9%</b></td>
<td align="right">16.6</td>
<td align="right">15</td>
<td align="right">0.133</td>
<td align="right">21</td>
</tr>
<tr>
<td align="right">19</td>
<td>Oklahoma</td>
<td>8-5</td>
<td align="right"><b>32.7%</b></td>
<td align="right">17.7</td>
<td align="right">13</td>
<td align="right">0.116</td>
<td align="right">27</td>
</tr>
<tr>
<td align="right">20</td>
<td>Missouri</td>
<td>11-3</td>
<td align="right"><b>32.4%</b></td>
<td align="right">13.0</td>
<td align="right">23</td>
<td align="right">0.157</td>
<td align="right">18</td>
</tr>
<tr>
<td align="right">21</td>
<td>Boise State</td>
<td>12-2</td>
<td align="right"><b>32.0%</b></td>
<td align="right">15.4</td>
<td align="right">18</td>
<td align="right">0.129</td>
<td align="right">23</td>
</tr>
<tr>
<td align="right">22</td>
<td>LSU</td>
<td>8-5</td>
<td align="right"><b>31.3%</b></td>
<td align="right">16.5</td>
<td align="right">16</td>
<td align="right">0.114</td>
<td align="right">29</td>
</tr>
<tr>
<td align="right">23</td>
<td>Louisville</td>
<td>9-4</td>
<td align="right"><b>28.8%</b></td>
<td align="right">12.9</td>
<td align="right">24</td>
<td align="right">0.126</td>
<td align="right">25</td>
</tr>
<tr>
<td align="right">24</td>
<td>Tennessee</td>
<td>7-6</td>
<td align="right"><b>28.2%</b></td>
<td align="right">14.2</td>
<td align="right">19</td>
<td align="right">0.109</td>
<td align="right">30</td>
</tr>
<tr>
<td align="right">25</td>
<td>Wisconsin</td>
<td>10-4</td>
<td align="right"><b>27.9%</b></td>
<td align="right">12.8</td>
<td align="right">25</td>
<td align="right">0.120</td>
<td align="right">26</td>
</tr>
<tr>
<td><b>F/+ Rk</b></td>
<td><b>Team</b></td>
<td><b>Rec</b></td>
<td><b>F/+</b></td>
<td><b>S&amp;P+</b></td>
<td><b>Rk</b></td>
<td><b>FEI</b></td>
<td><b>Rk</b></td>
</tr>
<tr>
<td align="right">26</td>
<td>Kansas State</td>
<td>9-4</td>
<td align="right"><b>27.8%</b></td>
<td align="right">11.9</td>
<td align="right">28</td>
<td align="right">0.129</td>
<td align="right">24</td>
</tr>
<tr>
<td align="right">27</td>
<td>Arizona State</td>
<td>10-3</td>
<td align="right"><b>26.5%</b></td>
<td align="right">10.2</td>
<td align="right">32</td>
<td align="right">0.138</td>
<td align="right">20</td>
</tr>
<tr>
<td align="right">28</td>
<td>Arizona</td>
<td>10-4</td>
<td align="right"><b>24.7%</b></td>
<td align="right">9.5</td>
<td align="right">35</td>
<td align="right">0.130</td>
<td align="right">22</td>
</tr>
<tr>
<td align="right">29</td>
<td>Utah</td>
<td>9-4</td>
<td align="right"><b>23.9%</b></td>
<td align="right">8.0</td>
<td align="right">41</td>
<td align="right">0.143</td>
<td align="right">19</td>
</tr>
<tr>
<td align="right">30</td>
<td>Nebraska</td>
<td>9-4</td>
<td align="right"><b>23.4%</b></td>
<td align="right">10.3</td>
<td align="right">31</td>
<td align="right">0.107</td>
<td align="right">31</td>
</tr>
<tr>
<td align="right">31</td>
<td>Miami</td>
<td>6-7</td>
<td align="right"><b>23.1%</b></td>
<td align="right">12.7</td>
<td align="right">26</td>
<td align="right">0.081</td>
<td align="right">37</td>
</tr>
<tr>
<td align="right">32</td>
<td>Florida</td>
<td>7-5</td>
<td align="right"><b>22.6%</b></td>
<td align="right">11.6</td>
<td align="right">29</td>
<td align="right">0.087</td>
<td align="right">35</td>
</tr>
<tr>
<td align="right">33</td>
<td>Virginia Tech</td>
<td>7-6</td>
<td align="right"><b>22.5%</b></td>
<td align="right">8.9</td>
<td align="right">37</td>
<td align="right">0.115</td>
<td align="right">28</td>
</tr>
<tr>
<td align="right">34</td>
<td>Notre Dame</td>
<td>8-5</td>
<td align="right"><b>22.0%</b></td>
<td align="right">12.1</td>
<td align="right">27</td>
<td align="right">0.077</td>
<td align="right">39</td>
</tr>
<tr>
<td align="right">35</td>
<td>Louisiana Tech</td>
<td>9-5</td>
<td align="right"><b>19.7%</b></td>
<td align="right">9.9</td>
<td align="right">34</td>
<td align="right">0.079</td>
<td align="right">38</td>
</tr>
<tr>
<td align="right">36</td>
<td>Boston College</td>
<td>7-6</td>
<td align="right"><b>19.6%</b></td>
<td align="right">8.4</td>
<td align="right">39</td>
<td align="right">0.094</td>
<td align="right">32</td>
</tr>
<tr>
<td align="right">37</td>
<td>Minnesota</td>
<td>8-5</td>
<td align="right"><b>19.4%</b></td>
<td align="right">9.1</td>
<td align="right">36</td>
<td align="right">0.084</td>
<td align="right">36</td>
</tr>
<tr>
<td align="right">38</td>
<td>South Carolina</td>
<td>7-6</td>
<td align="right"><b>18.2%</b></td>
<td align="right">7.9</td>
<td align="right">43</td>
<td align="right">0.087</td>
<td align="right">34</td>
</tr>
<tr>
<td align="right">39</td>
<td>Virginia</td>
<td>5-7</td>
<td align="right"><b>16.2%</b></td>
<td align="right">7.9</td>
<td align="right">42</td>
<td align="right">0.069</td>
<td align="right">43</td>
</tr>
<tr>
<td align="right">40</td>
<td>West Virginia</td>
<td>7-6</td>
<td align="right"><b>15.6%</b></td>
<td align="right">8.0</td>
<td align="right">40</td>
<td align="right">0.063</td>
<td align="right">45</td>
</tr>
<tr>
<td align="right">41</td>
<td>Memphis</td>
<td>10-3</td>
<td align="right"><b>15.2%</b></td>
<td align="right">5.1</td>
<td align="right">49</td>
<td align="right">0.092</td>
<td align="right">33</td>
</tr>
<tr>
<td align="right">42</td>
<td>Texas A&amp;M</td>
<td>8-5</td>
<td align="right"><b>14.3%</b></td>
<td align="right">10.4</td>
<td align="right">30</td>
<td align="right">0.031</td>
<td align="right">52</td>
</tr>
<tr>
<td align="right">43</td>
<td>Pittsburgh</td>
<td>6-7</td>
<td align="right"><b>14.1%</b></td>
<td align="right">7.9</td>
<td align="right">44</td>
<td align="right">0.052</td>
<td align="right">46</td>
</tr>
<tr>
<td align="right">44</td>
<td>Navy</td>
<td>8-5</td>
<td align="right"><b>13.3%</b></td>
<td align="right">5.7</td>
<td align="right">48</td>
<td align="right">0.068</td>
<td align="right">44</td>
</tr>
<tr>
<td align="right">45</td>
<td>Penn State</td>
<td>7-6</td>
<td align="right"><b>11.8%</b></td>
<td align="right">6.1</td>
<td align="right">46</td>
<td align="right">0.050</td>
<td align="right">48</td>
</tr>
<tr>
<td align="right">46</td>
<td>BYU</td>
<td>8-5</td>
<td align="right"><b>11.2%</b></td>
<td align="right">6.1</td>
<td align="right">47</td>
<td align="right">0.044</td>
<td align="right">50</td>
</tr>
<tr>
<td align="right">47</td>
<td>Cincinnati</td>
<td>9-4</td>
<td align="right"><b>9.9%</b></td>
<td align="right">8.8</td>
<td align="right">38</td>
<td align="right">0.008</td>
<td align="right">59</td>
</tr>
<tr>
<td align="right">48</td>
<td>Air Force</td>
<td>10-3</td>
<td align="right"><b>9.6%</b></td>
<td align="right">2.2</td>
<td align="right">54</td>
<td align="right">0.075</td>
<td align="right">41</td>
</tr>
<tr>
<td align="right">49</td>
<td>Colorado State</td>
<td>10-3</td>
<td align="right"><b>8.8%</b></td>
<td align="right">2.0</td>
<td align="right">56</td>
<td align="right">0.070</td>
<td align="right">42</td>
</tr>
<tr>
<td align="right">50</td>
<td>Western Kentucky</td>
<td>8-5</td>
<td align="right"><b>8.4%</b></td>
<td align="right">3.9</td>
<td align="right">51</td>
<td align="right">0.045</td>
<td align="right">49</td>
</tr>
<tr>
<td><b>F/+ Rk</b></td>
<td><b>Team</b></td>
<td><b>Rec</b></td>
<td><b>F/+</b></td>
<td><b>S&amp;P+</b></td>
<td><b>Rk</b></td>
<td><b>FEI</b></td>
<td><b>Rk</b></td>
</tr>
<tr>
<td align="right">51</td>
<td>Duke</td>
<td>9-4</td>
<td align="right"><b>5.8%</b></td>
<td align="right">-1.0</td>
<td align="right">73</td>
<td align="right">0.077</td>
<td align="right">40</td>
</tr>
<tr>
<td align="right">52</td>
<td>Utah State</td>
<td>10-4</td>
<td align="right"><b>5.7%</b></td>
<td align="right">3.6</td>
<td align="right">52</td>
<td align="right">0.023</td>
<td align="right">55</td>
</tr>
<tr>
<td align="right">53</td>
<td>Texas</td>
<td>6-7</td>
<td align="right"><b>5.1%</b></td>
<td align="right">10.0</td>
<td align="right">33</td>
<td align="right">-0.043</td>
<td align="right">74</td>
</tr>
<tr>
<td align="right">54</td>
<td>Michigan</td>
<td>5-7</td>
<td align="right"><b>4.9%</b></td>
<td align="right">6.8</td>
<td align="right">45</td>
<td align="right">-0.016</td>
<td align="right">66</td>
</tr>
<tr>
<td align="right">55</td>
<td>N.C. State</td>
<td>8-5</td>
<td align="right"><b>4.4%</b></td>
<td align="right">4.0</td>
<td align="right">50</td>
<td align="right">0.008</td>
<td align="right">60</td>
</tr>
<tr>
<td align="right">56</td>
<td>Western Michigan</td>
<td>8-5</td>
<td align="right"><b>4.4%</b></td>
<td align="right">0.1</td>
<td align="right">62</td>
<td align="right">0.051</td>
<td align="right">47</td>
</tr>
<tr>
<td align="right">57</td>
<td>Georgia Southern</td>
<td>9-3</td>
<td align="right"><b>4.0%</b></td>
<td align="right">2.0</td>
<td align="right">57</td>
<td align="right">0.026</td>
<td align="right">53</td>
</tr>
<tr>
<td align="right">58</td>
<td>Washington</td>
<td>8-6</td>
<td align="right"><b>1.1%</b></td>
<td align="right">-1.3</td>
<td align="right">75</td>
<td align="right">0.036</td>
<td align="right">51</td>
</tr>
<tr>
<td align="right">59</td>
<td>Toledo</td>
<td>9-4</td>
<td align="right"><b>1.0%</b></td>
<td align="right">-0.3</td>
<td align="right">67</td>
<td align="right">0.025</td>
<td align="right">54</td>
</tr>
<tr>
<td align="right">60</td>
<td>Central Florida</td>
<td>9-4</td>
<td align="right"><b>0.0%</b></td>
<td align="right">-0.8</td>
<td align="right">71</td>
<td align="right">0.021</td>
<td align="right">56</td>
</tr>
<tr>
<td align="right">61</td>
<td>East Carolina</td>
<td>8-5</td>
<td align="right"><b>-1.0%</b></td>
<td align="right">-0.9</td>
<td align="right">72</td>
<td align="right">0.013</td>
<td align="right">58</td>
</tr>
<tr>
<td align="right">62</td>
<td>Maryland</td>
<td>7-6</td>
<td align="right"><b>-1.5%</b></td>
<td align="right">3.3</td>
<td align="right">53</td>
<td align="right">-0.037</td>
<td align="right">71</td>
</tr>
<tr>
<td align="right">63</td>
<td>Iowa</td>
<td>7-6</td>
<td align="right"><b>-2.2%</b></td>
<td align="right">-0.6</td>
<td align="right">70</td>
<td align="right">0.000</td>
<td align="right">63</td>
</tr>
<tr>
<td align="right">64</td>
<td>Nevada</td>
<td>7-6</td>
<td align="right"><b>-2.5%</b></td>
<td align="right">-2.2</td>
<td align="right">81</td>
<td align="right">0.014</td>
<td align="right">57</td>
</tr>
<tr>
<td align="right">65</td>
<td>California</td>
<td>5-7</td>
<td align="right"><b>-2.8%</b></td>
<td align="right">0.3</td>
<td align="right">61</td>
<td align="right">-0.015</td>
<td align="right">65</td>
</tr>
<tr>
<td align="right">66</td>
<td>Arkansas State</td>
<td>7-6</td>
<td align="right"><b>-3.6%</b></td>
<td align="right">1.0</td>
<td align="right">59</td>
<td align="right">-0.030</td>
<td align="right">70</td>
</tr>
<tr>
<td align="right">67</td>
<td>Temple</td>
<td>6-6</td>
<td align="right"><b>-3.8%</b></td>
<td align="right">-0.3</td>
<td align="right">66</td>
<td align="right">-0.018</td>
<td align="right">67</td>
</tr>
<tr>
<td align="right">68</td>
<td>Kentucky</td>
<td>5-7</td>
<td align="right"><b>-5.2%</b></td>
<td align="right">1.5</td>
<td align="right">58</td>
<td align="right">-0.050</td>
<td align="right">76</td>
</tr>
<tr>
<td align="right">69</td>
<td>Northern Illinois</td>
<td>11-3</td>
<td align="right"><b>-5.6%</b></td>
<td align="right">-2.2</td>
<td align="right">80</td>
<td align="right">-0.013</td>
<td align="right">64</td>
</tr>
<tr>
<td align="right">70</td>
<td>North Carolina</td>
<td>6-7</td>
<td align="right"><b>-5.9%</b></td>
<td align="right">2.1</td>
<td align="right">55</td>
<td align="right">-0.064</td>
<td align="right">84</td>
</tr>
<tr>
<td align="right">71</td>
<td>Northwestern</td>
<td>5-7</td>
<td align="right"><b>-5.9%</b></td>
<td align="right">-3.9</td>
<td align="right">85</td>
<td align="right">0.001</td>
<td align="right">62</td>
</tr>
<tr>
<td align="right">72</td>
<td>UL-Lafayette</td>
<td>9-4</td>
<td align="right"><b>-6.9%</b></td>
<td align="right">0.4</td>
<td align="right">60</td>
<td align="right">-0.053</td>
<td align="right">79</td>
</tr>
<tr>
<td align="right">73</td>
<td>Houston</td>
<td>8-5</td>
<td align="right"><b>-7.5%</b></td>
<td align="right">-5.8</td>
<td align="right">90</td>
<td align="right">0.005</td>
<td align="right">61</td>
</tr>
<tr>
<td align="right">74</td>
<td>Oregon State</td>
<td>5-7</td>
<td align="right"><b>-7.6%</b></td>
<td align="right">-1.1</td>
<td align="right">74</td>
<td align="right">-0.043</td>
<td align="right">73</td>
</tr>
<tr>
<td align="right">75</td>
<td>Oklahoma State</td>
<td>7-6</td>
<td align="right"><b>-7.7%</b></td>
<td align="right">0.0</td>
<td align="right">63</td>
<td align="right">-0.056</td>
<td align="right">80</td>
</tr>
<tr>
<td><b>F/+ Rk</b></td>
<td><b>Team</b></td>
<td><b>Rec</b></td>
<td><b>F/+</b></td>
<td><b>S&amp;P+</b></td>
<td><b>Rk</b></td>
<td><b>FEI</b></td>
<td><b>Rk</b></td>
</tr>
<tr>
<td align="right">76</td>
<td>San Diego State</td>
<td>7-6</td>
<td align="right"><b>-7.8%</b></td>
<td align="right">-2.9</td>
<td align="right">83</td>
<td align="right">-0.024</td>
<td align="right">68</td>
</tr>
<tr>
<td align="right">77</td>
<td>Washington State</td>
<td>3-9</td>
<td align="right"><b>-8.0%</b></td>
<td align="right">-0.5</td>
<td align="right">68</td>
<td align="right">-0.053</td>
<td align="right">78</td>
</tr>
<tr>
<td align="right">78</td>
<td>Illinois</td>
<td>6-7</td>
<td align="right"><b>-8.0%</b></td>
<td align="right">-0.1</td>
<td align="right">65</td>
<td align="right">-0.058</td>
<td align="right">81</td>
</tr>
<tr>
<td align="right">79</td>
<td>UAB</td>
<td>6-6</td>
<td align="right"><b>-8.1%</b></td>
<td align="right">-3.0</td>
<td align="right">84</td>
<td align="right">-0.026</td>
<td align="right">69</td>
</tr>
<tr>
<td align="right">80</td>
<td>Syracuse</td>
<td>3-9</td>
<td align="right"><b>-9.6%</b></td>
<td align="right">-2.0</td>
<td align="right">78</td>
<td align="right">-0.050</td>
<td align="right">77</td>
</tr>
<tr>
<td align="right">81</td>
<td>Rutgers</td>
<td>8-5</td>
<td align="right"><b>-10.4%</b></td>
<td align="right">-0.6</td>
<td align="right">69</td>
<td align="right">-0.074</td>
<td align="right">87</td>
</tr>
<tr>
<td align="right">82</td>
<td>Texas Tech</td>
<td>4-8</td>
<td align="right"><b>-10.4%</b></td>
<td align="right">0.0</td>
<td align="right">64</td>
<td align="right">-0.082</td>
<td align="right">89</td>
</tr>
<tr>
<td align="right">83</td>
<td>Colorado</td>
<td>2-10</td>
<td align="right"><b>-10.8%</b></td>
<td align="right">-1.9</td>
<td align="right">77</td>
<td align="right">-0.063</td>
<td align="right">82</td>
</tr>
<tr>
<td align="right">84</td>
<td>Purdue</td>
<td>3-9</td>
<td align="right"><b>-11.2%</b></td>
<td align="right">-2.1</td>
<td align="right">79</td>
<td align="right">-0.064</td>
<td align="right">83</td>
</tr>
<tr>
<td align="right">85</td>
<td>Central Michigan</td>
<td>7-6</td>
<td align="right"><b>-12.4%</b></td>
<td align="right">-5.4</td>
<td align="right">89</td>
<td align="right">-0.039</td>
<td align="right">72</td>
</tr>
<tr>
<td align="right">86</td>
<td>Rice</td>
<td>8-5</td>
<td align="right"><b>-13.9%</b></td>
<td align="right">-1.5</td>
<td align="right">76</td>
<td align="right">-0.098</td>
<td align="right">94</td>
</tr>
<tr>
<td align="right">87</td>
<td>Middle Tennessee</td>
<td>6-6</td>
<td align="right"><b>-14.6%</b></td>
<td align="right">-4.3</td>
<td align="right">87</td>
<td align="right">-0.070</td>
<td align="right">85</td>
</tr>
<tr>
<td align="right">88</td>
<td>Indiana</td>
<td>4-8</td>
<td align="right"><b>-14.6%</b></td>
<td align="right">-3.9</td>
<td align="right">86</td>
<td align="right">-0.074</td>
<td align="right">86</td>
</tr>
<tr>
<td align="right">89</td>
<td>South Alabama</td>
<td>6-7</td>
<td align="right"><b>-14.9%</b></td>
<td align="right">-2.8</td>
<td align="right">82</td>
<td align="right">-0.090</td>
<td align="right">91</td>
</tr>
<tr>
<td align="right">90</td>
<td>UTEP</td>
<td>7-6</td>
<td align="right"><b>-20.2%</b></td>
<td align="right">-4.5</td>
<td align="right">88</td>
<td align="right">-0.120</td>
<td align="right">102</td>
</tr>
<tr>
<td align="right">91</td>
<td>Ball State</td>
<td>5-7</td>
<td align="right"><b>-21.7%</b></td>
<td align="right">-14.2</td>
<td align="right">116</td>
<td align="right">-0.045</td>
<td align="right">75</td>
</tr>
<tr>
<td align="right">92</td>
<td>Iowa State</td>
<td>2-10</td>
<td align="right"><b>-22.1%</b></td>
<td align="right">-8.3</td>
<td align="right">95</td>
<td align="right">-0.092</td>
<td align="right">92</td>
</tr>
<tr>
<td align="right">93</td>
<td>Tulane</td>
<td>3-9</td>
<td align="right"><b>-22.2%</b></td>
<td align="right">-7.5</td>
<td align="right">93</td>
<td align="right">-0.102</td>
<td align="right">95</td>
</tr>
<tr>
<td align="right">94</td>
<td>New Mexico</td>
<td>4-8</td>
<td align="right"><b>-23.1%</b></td>
<td align="right">-6.5</td>
<td align="right">91</td>
<td align="right">-0.122</td>
<td align="right">105</td>
</tr>
<tr>
<td align="right">95</td>
<td>Texas State</td>
<td>7-5</td>
<td align="right"><b>-24.0%</b></td>
<td align="right">-11.0</td>
<td align="right">106</td>
<td align="right">-0.083</td>
<td align="right">90</td>
</tr>
<tr>
<td align="right">96</td>
<td>Florida International</td>
<td>4-8</td>
<td align="right"><b>-24.8%</b></td>
<td align="right">-12.3</td>
<td align="right">111</td>
<td align="right">-0.080</td>
<td align="right">88</td>
</tr>
<tr>
<td align="right">97</td>
<td>UL-Monroe</td>
<td>4-8</td>
<td align="right"><b>-24.9%</b></td>
<td align="right">-8.0</td>
<td align="right">94</td>
<td align="right">-0.120</td>
<td align="right">103</td>
</tr>
<tr>
<td align="right">98</td>
<td>Bowling Green</td>
<td>8-6</td>
<td align="right"><b>-25.3%</b></td>
<td align="right">-9.1</td>
<td align="right">96</td>
<td align="right">-0.111</td>
<td align="right">99</td>
</tr>
<tr>
<td align="right">99</td>
<td>Kansas</td>
<td>3-9</td>
<td align="right"><b>-25.7%</b></td>
<td align="right">-7.1</td>
<td align="right">92</td>
<td align="right">-0.142</td>
<td align="right">112</td>
</tr>
<tr>
<td align="right">100</td>
<td>Florida Atlantic</td>
<td>3-9</td>
<td align="right"><b>-25.9%</b></td>
<td align="right">-9.1</td>
<td align="right">97</td>
<td align="right">-0.117</td>
<td align="right">101</td>
</tr>
<tr>
<td><b>F/+ Rk</b></td>
<td><b>Team</b></td>
<td><b>Rec</b></td>
<td><b>F/+</b></td>
<td><b>S&amp;P+</b></td>
<td><b>Rk</b></td>
<td><b>FEI</b></td>
<td><b>Rk</b></td>
</tr>
<tr>
<td align="right">101</td>
<td>Wake Forest</td>
<td>3-9</td>
<td align="right"><b>-27.3%</b></td>
<td align="right">-12.4</td>
<td align="right">112</td>
<td align="right">-0.097</td>
<td align="right">93</td>
</tr>
<tr>
<td align="right">102</td>
<td>Fresno State</td>
<td>6-8</td>
<td align="right"><b>-27.4%</b></td>
<td align="right">-9.7</td>
<td align="right">100</td>
<td align="right">-0.123</td>
<td align="right">106</td>
</tr>
<tr>
<td align="right">103</td>
<td>Miami (Ohio)</td>
<td>2-10</td>
<td align="right"><b>-27.7%</b></td>
<td align="right">-9.6</td>
<td align="right">99</td>
<td align="right">-0.127</td>
<td align="right">108</td>
</tr>
<tr>
<td align="right">104</td>
<td>Appalachian State</td>
<td>7-5</td>
<td align="right"><b>-28.0%</b></td>
<td align="right">-12.5</td>
<td align="right">113</td>
<td align="right">-0.102</td>
<td align="right">97</td>
</tr>
<tr>
<td align="right">105</td>
<td>Akron</td>
<td>5-7</td>
<td align="right"><b>-28.0%</b></td>
<td align="right">-10.9</td>
<td align="right">104</td>
<td align="right">-0.117</td>
<td align="right">100</td>
</tr>
<tr>
<td align="right">106</td>
<td>Ohio</td>
<td>6-6</td>
<td align="right"><b>-28.3%</b></td>
<td align="right">-9.4</td>
<td align="right">98</td>
<td align="right">-0.135</td>
<td align="right">110</td>
</tr>
<tr>
<td align="right">107</td>
<td>Kent State</td>
<td>2-9</td>
<td align="right"><b>-28.3%</b></td>
<td align="right">-9.7</td>
<td align="right">101</td>
<td align="right">-0.131</td>
<td align="right">109</td>
</tr>
<tr>
<td align="right">108</td>
<td>Old Dominion</td>
<td>6-6</td>
<td align="right"><b>-28.7%</b></td>
<td align="right">-10.6</td>
<td align="right">102</td>
<td align="right">-0.125</td>
<td align="right">107</td>
</tr>
<tr>
<td align="right">109</td>
<td>UTSA</td>
<td>4-8</td>
<td align="right"><b>-30.1%</b></td>
<td align="right">-12.1</td>
<td align="right">110</td>
<td align="right">-0.122</td>
<td align="right">104</td>
</tr>
<tr>
<td align="right">110</td>
<td>Southern Miss</td>
<td>3-9</td>
<td align="right"><b>-32.3%</b></td>
<td align="right">-10.7</td>
<td align="right">103</td>
<td align="right">-0.157</td>
<td align="right">118</td>
</tr>
<tr>
<td align="right">111</td>
<td>Hawaii</td>
<td>4-9</td>
<td align="right"><b>-33.0%</b></td>
<td align="right">-18.8</td>
<td align="right">123</td>
<td align="right">-0.102</td>
<td align="right">96</td>
</tr>
<tr>
<td align="right">112</td>
<td>Idaho</td>
<td>1-10</td>
<td align="right"><b>-33.6%</b></td>
<td align="right">-11.6</td>
<td align="right">109</td>
<td align="right">-0.158</td>
<td align="right">119</td>
</tr>
<tr>
<td align="right">113</td>
<td>Wyoming</td>
<td>4-8</td>
<td align="right"><b>-33.9%</b></td>
<td align="right">-11.2</td>
<td align="right">107</td>
<td align="right">-0.166</td>
<td align="right">120</td>
</tr>
<tr>
<td align="right">114</td>
<td>Buffalo</td>
<td>5-6</td>
<td align="right"><b>-34.4%</b></td>
<td align="right">-18.8</td>
<td align="right">122</td>
<td align="right">-0.111</td>
<td align="right">98</td>
</tr>
<tr>
<td align="right">115</td>
<td>Vanderbilt</td>
<td>3-9</td>
<td align="right"><b>-34.8%</b></td>
<td align="right">-10.9</td>
<td align="right">105</td>
<td align="right">-0.181</td>
<td align="right">121</td>
</tr>
<tr>
<td align="right">116</td>
<td>San Jose State</td>
<td>3-9</td>
<td align="right"><b>-35.7%</b></td>
<td align="right">-13.6</td>
<td align="right">114</td>
<td align="right">-0.154</td>
<td align="right">117</td>
</tr>
<tr>
<td align="right">117</td>
<td>Tulsa</td>
<td>2-10</td>
<td align="right"><b>-37.1%</b></td>
<td align="right">-15.5</td>
<td align="right">118</td>
<td align="right">-0.147</td>
<td align="right">114</td>
</tr>
<tr>
<td align="right">118</td>
<td>UNLV</td>
<td>2-11</td>
<td align="right"><b>-37.2%</b></td>
<td align="right">-15.0</td>
<td align="right">117</td>
<td align="right">-0.153</td>
<td align="right">116</td>
</tr>
<tr>
<td align="right">119</td>
<td>Connecticut</td>
<td>2-10</td>
<td align="right"><b>-37.8%</b></td>
<td align="right">-16.3</td>
<td align="right">119</td>
<td align="right">-0.148</td>
<td align="right">115</td>
</tr>
<tr>
<td align="right">120</td>
<td>Massachusetts</td>
<td>3-9</td>
<td align="right"><b>-38.8%</b></td>
<td align="right">-17.5</td>
<td align="right">120</td>
<td align="right">-0.146</td>
<td align="right">113</td>
</tr>
<tr>
<td align="right">121</td>
<td>Army</td>
<td>4-8</td>
<td align="right"><b>-39.5%</b></td>
<td align="right">-19.8</td>
<td align="right">125</td>
<td align="right">-0.139</td>
<td align="right">111</td>
</tr>
<tr>
<td align="right">122</td>
<td>Georgia State</td>
<td>1-11</td>
<td align="right"><b>-39.8%</b></td>
<td align="right">-11.5</td>
<td align="right">108</td>
<td align="right">-0.242</td>
<td align="right">126</td>
</tr>
<tr>
<td align="right">123</td>
<td>South Florida</td>
<td>4-8</td>
<td align="right"><b>-39.9%</b></td>
<td align="right">-13.7</td>
<td align="right">115</td>
<td align="right">-0.192</td>
<td align="right">123</td>
</tr>
<tr>
<td align="right">124</td>
<td>New Mexico State</td>
<td>2-10</td>
<td align="right"><b>-48.6%</b></td>
<td align="right">-21.4</td>
<td align="right">127</td>
<td align="right">-0.191</td>
<td align="right">122</td>
</tr>
<tr>
<td align="right">125</td>
<td>North Texas</td>
<td>4-8</td>
<td align="right"><b>-49.3%</b></td>
<td align="right">-20.5</td>
<td align="right">126</td>
<td align="right">-0.202</td>
<td align="right">124</td>
</tr>
<tr>
<td align="right">126</td>
<td>Troy</td>
<td>3-9</td>
<td align="right"><b>-50.0%</b></td>
<td align="right">-18.1</td>
<td align="right">121</td>
<td align="right">-0.234</td>
<td align="right">125</td>
</tr>
<tr>
<td align="right">127</td>
<td>SMU</td>
<td>1-11</td>
<td align="right"><b>-53.8%</b></td>
<td align="right">-19.3</td>
<td align="right">124</td>
<td align="right">-0.257</td>
<td align="right">127</td>
</tr>
<tr>
<td align="right">128</td>
<td>Eastern Michigan</td>
<td>2-10</td>
<td align="right"><b>-65.9%</b></td>
<td align="right">-24.6</td>
<td align="right">128</td>
<td align="right">-0.304</td>
<td align="right">128</td>
</tr>
</tbody>
</table>
</div>

				</div>
				
				<!-------------------- RIGHT COLUMN ----------------->
									<!-------------------- END RIGHT COLUMN ----------------->

				<div class="clear"></div>
						 

			</div>
		</div>
		<div id="content_bottom"></div>
	</div>
	
	<div id="footer">
    <h4>FOOTBALL OUTSIDERS</h4>
    <div class="footbox_first">
      <h5>Innovative Statistics</h5>
      <ul>
        <li><a href="http://www.footballoutsiders.com/stats/teameff">Team Efficiency</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/teamoff">Team Offense</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/teamdef">Team Defense</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/qb">Quarterbacks</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/rb">Running Backs</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/wr">Wide Receivers</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/te">Tight Ends</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/ol">Offensive Lines</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/dl">Defensive Lines</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/teamst">Special Teams</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/drivestats">Drive Stats</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/playoffodds">Playoff Odds</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/snapcounts">Snap Counts</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/fei">NCAA: FEI Ratings</a></li>
		<li><a href="./2014_files/2014.html">NCAA: F/+ Combined Ratings</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/ncaa">NCAA: S&amp;P Ratings Overall</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/ncaaoff">NCAA: S&amp;P Ratings Offense</a></li>
		<li><a href="http://www.footballoutsiders.com/stats/ncaadef">NCAA: S&amp;P Ratings Defense</a></li>
		<li class="last"><a href="http://www.footballoutsiders.com/premium/index.php">Premium DVOA Database</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h5>Intelligent Analysis</h5>
      <ul>
        <li><a href="http://www.footballoutsiders.com/archives">Complete Archives</a></li>
		<li><a href="http://www.footballoutsiders.com/any-given-sunday">Any Given Sunday</a></li>
		<li><a href="http://www.footballoutsiders.com/audibles">Audibles at the Line</a></li>
		<li><a href="http://www.footballoutsiders.com/dvoa-ratings">DVOA Rankings &amp; Analysis</a></li>
		<li><a href="http://www.footballoutsiders.com/filmroom">Film Room</a></li>
		<li><a href="http://www.footballoutsiders.com/four-downs">Four Downs</a></li>
		<li><a href="http://www.footballoutsiders.com/fei-ratings">Fremeau Efficiency Ratings</a></li>
		<li><a href="http://www.footballoutsiders.com/futures">Futures</a></li>
		<li><a href="http://www.footballoutsiders.com/one-foot-inbounds">One Foot Inbounds</a></li>
		<li><a href="http://www.footballoutsiders.com/quick-reads">Quick Reads</a></li>
		<li><a href="http://www.footballoutsiders.com/scramble">Scramble for the Ball</a></li>
		<li><a href="http://www.footballoutsiders.com/7th-day-adventure">Seventh Day Adventure</a></li>
		<li><a href="http://www.footballoutsiders.com/stat-analysis">Stat Analysis</a></li>
		<li><a href="http://www.footballoutsiders.com/strategy-minicamps">Strategy Minicamps</a></li>
		<li><a href="http://www.footballoutsiders.com/under-pressure">Under Pressure</a></li>
		<li><a href="http://www.footballoutsiders.com/varsity-numbers">Varsity Numbers</a></li>
		<li><a href="http://www.footballoutsiders.com/walkthrough">Walkthrough</a></li>
		<li><a href="http://www.footballoutsiders.com/week-quotes">The Week In Quotes</a></li>
		<li class="last"><a href="http://www.footballoutsiders.com/word-muth">Word Of Muth</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h5>Interesting Information</h5>
      <ul>
		<li><a href="http://www.footballoutsiders.com/extra-points">Extra Points</a></li>	
		<li><a href="http://www.footballoutsiders.com/fo-espn">FO on ESPN</a></li>
		<li><a href="http://www.footballoutsiders.com/discussion">Open Game Discussion</a></li>
		<li><a href="http://www.footballoutsiders.com/info/methods">New Stats Explained</a></li>
		<li><a href="http://www.footballoutsiders.com/info/FAQ">FO FAQ</a></li>
		<li><a href="http://www.footballoutsiders.com/info/FO-basics">FO Basics</a></li>
		<li><a href="http://www.footballoutsiders.com/info/meet">Meet the Outsiders</a></li>
		<!--<li><a href="/info/links">Links</a></li>-->
		<li><a href="http://www.footballoutsiders.com/store">FO Online Store</a></li>
		<li><a href="http://www.footballoutsiders.com/info/help">Help</a></li>
		<li><a href="http://www.footballoutsiders.com/loser/rules">Loser League</a></li>
		<li><a href="http://www.footballoutsiders.com/awards">FO Annual Awards</a></li>
		<li><a href="http://www.footballoutsiders.com/info/advertise">Advertise on FO</a></li>
		<li class="last"><a href="http://www.cafepress.com/outsidershop" target="_blank">Buy FO Stuff</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <p>© Football Outsiders, Inc. <span>//</span> Site powered by Stein-Wein <span> //</span> Partner of USA TODAY Sports Digital Properties
</p>
    </div>	
</div> <!-- end wrapper -->
      <script type="text/javascript" src="./2014_files/googleanalytics.js"></script>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cscript src='" + gaJsHost + "stats.g.doubleclick.net/dc.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="./2014_files/dc.js" type="text/javascript"></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-5013951-1");pageTracker._initData();pageTracker._trackPageview();</script>
      
 <!-- start Vibrant Media IntelliTXT script section -->
<!--<script type="text/javascript" src="http://footballoutsiders.us.intellitxt.com/intellitxt/front.asp?ipid=7678"></script>-->
<!-- end Vibrant Media IntelliTXT script section -->  
      

<script type="text/javascript">
  $(document).ready(function () {
      if($("#dataTable").length > 0) {
		  $("#dataTable").dataTable({
				dom: 'T<"clear">lfrtip',
				paging:false,
				ordering:true,
				bAutoWidth:true,
				tableTools: {
					sSwfPath: "/sites/all/themes/custom/footballoutsiders/js/DataTables-1.10.2/extensions/TableTools/swf/copy_csv_xls_pdf.swf"
				}
		  });
	  }
	  
	  if($("#dataTable2").length > 0) {
		  $("#dataTable2").dataTable({
				dom: 'T<"clear">lfrtip',
				paging:false,
				ordering:true,
				bAutoWidth:true,
				tableTools: {
					sSwfPath: "/sites/all/themes/custom/footballoutsiders/js/DataTables-1.10.2/extensions/TableTools/swf/copy_csv_xls_pdf.swf"
				}
		  });
	  }
  });
</script>
<script src="http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=FootballOutsiders_AP&t=170"></script>


</body></html>